[tox]
isolated_build = true
envlist = lint, type, py{38,39,310}

[testenv]
description = run tests with pytest under {basepython}
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==23.1.0
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=1.0.1
commands =
    mypy {posargs:pyspark_helpers}